{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local", "**/.env"],
	"globalEnv": [
		"NODE_ENV",
		"NEXT_PUBLIC_MAPBOX_TOKEN",
		"VERCEL_URL",
		"VERCEL",
		"NEXT_PUBLIC_BACKEND_WS_URL",
		"NEXTAUTH_SECRET",
		"NEXTAUTH_URL",
		"DISCORD_CLIENT_ID",
		"DISCORD_CLIENT_SECRET",
		"SENDGRID_API_KEY",
		"EMAIL_FROM",
		"BACKEND_URL",
		"PORT",
		"ANALYZE"
	],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"start": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"lint": {},
		"test": {},
		"test:watch": {
			"cache": false
		}
	}
}
