{
	"compilerOptions": {
		"lib": ["ES2015", "DOM"],
		"module": "CommonJS",
		"outDir": "./dist",
		"rootDir": "./src"
	},
	"extends": "tsconfig/node16.json",
	"include": ["src", "tsup.config.ts"],
	"exclude": ["node_modules"]
}
